In [95]:
import pandas as pd

In [240]:
df =pd.read_excel(r"C:\Users\BG COMPUTERS\Videos\Captures\Pandas\Reading files\Customer Call List.xlsx")

In [241]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [242]:
# cleaning and standardizing data
#1. drop duplicates( check the last two rows )
df.drop_duplicates(inplace=True)

In [243]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [244]:
# to remove irrelevant columns
df= df.drop(columns ='Not_Useful_Column')

In [245]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [246]:
#lstrip for left, rstrip for right, and strip for both side
df['Last_Name'] =df['Last_Name'].str.lstrip('...')
df['Last_Name'] =df['Last_Name'].str.lstrip('/')
df['Last_Name'] =df['Last_Name'].str.rstrip('_')

In [247]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [248]:
# to remove all the charcters at once
df['Last_Name'] =df['Last_Name'].str.strip('123._/')

In [249]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No

In [251]:
#df["Phone_Number"].str.replace('[^a-zA-Z0-9]','').. this didnt work for me( will troubleshoot later)
df["Phone_Number"].str.replace('-','')
df["Phone_Number"].str.replace('|','')
df["Phone_Number"].str.replace('/','')

0     123-545-5421
1       1236439775
2              NaN
3     123-543-2345
4     876|678|3469
5     304-762-2467
6              NaN
7     876|678|3469
8               Na
9     123-545-5421
10             NaN
11             NaN
12    123-543-2345
13    876|678|3469
14    304-762-2467
15    123-545-5421
16      1236439775
17             NaN
18              Na
19    876|678|3469
Name: Phone_Number, dtype: object

In [252]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       20 non-null     int64
 1   First_Name       20 non-null     object
 2   Last_Name        19 non-null     object
 3   Phone_Number     18 non-null     object
 4   Address          20 non-null     object
 5   Paying Customer  20 non-null     object
 6   Do_Not_Contact   16 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.2+ KB

In [253]:
df["Phone_Number"].str.replace('|','')

0     123-545-5421
1     123/643/9775
2              NaN
3     123-543-2345
4       8766783469
5     304-762-2467
6              NaN
7       8766783469
8              N/a
9     123-545-5421
10             NaN
11             NaN
12    123-543-2345
13      8766783469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17             NaN
18             N/a
19      8766783469
Name: Phone_Number, dtype: object

In [255]:
df["Phone_Number"] = df["Phone_Number"].str.replace('-','')
df["Phone_Number"]

0       1235455421
1     123/643/9775
2              NaN
3       1235432345
4     876|678|3469
5       3047622467
6              NaN
7     876|678|3469
8              N/a
9       1235455421
10             NaN
11             NaN
12      1235432345
13    876|678|3469
14      3047622467
15      1235455421
16    123/643/9775
17             NaN
18             N/a
19    876|678|3469
Name: Phone_Number, dtype: object

In [256]:
df["Phone_Number"] = df["Phone_Number"].str.replace('/','')

In [257]:
df["Phone_Number"]

0       1235455421
1       1236439775
2              NaN
3       1235432345
4     876|678|3469
5       3047622467
6              NaN
7     876|678|3469
8               Na
9       1235455421
10             NaN
11             NaN
12      1235432345
13    876|678|3469
14      3047622467
15      1235455421
16      1236439775
17             NaN
18              Na
19    876|678|3469
Name: Phone_Number, dtype: object

In [258]:
df["Phone_Number"] = df["Phone_Number"].str.replace('|','')
df["Phone_Number"]

0     1235455421
1     1236439775
2            NaN
3     1235432345
4     8766783469
5     3047622467
6            NaN
7     8766783469
8             Na
9     1235455421
10           NaN
11           NaN
12    1235432345
13    8766783469
14    3047622467
15    1235455421
16    1236439775
17           NaN
18            Na
19    8766783469
Name: Phone_Number, dtype: object

In [259]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No

In [260]:
#df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
df["Phone_Number"].apply(lambda x: x[0:3]+'-'+ x[3:6]+'_'+x[6-10])

TypeError: 'float' object is not subscriptable

In [261]:
# the error indicate that the data type in the phonenumnber column is not a string
df["Phone_Number"].info()

<class 'pandas.core.series.Series'>
Index: 20 entries, 0 to 19
Series name: Phone_Number
Non-Null Count  Dtype
--------------  -----
15 non-null     object
dtypes: object(1)
memory usage: 320.0+ bytes

In [262]:
# we need to convert all data in that collumn to string
# we might want to change it like this, but doesnt look right
str(df["Phone_Number"])

'0     1235455421\n1     1236439775\n2            NaN\n3     1235432345\n4     8766783469\n5     3047622467\n6            NaN\n7     8766783469\n8             Na\n9     1235455421\n10           NaN\n11           NaN\n12    1235432345\n13    8766783469\n14    3047622467\n15    1235455421\n16    1236439775\n17           NaN\n18            Na\n19    8766783469\nName: Phone_Number, dtype: object'

In [263]:
# to enable us do it right, we either loop through each value or use lambda function. We use the latter
df["Phone_Number"]= df["Phone_Number"].apply(lambda x: str(x))
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,nan,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No

In [265]:
df["Phone_Number"]= df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,nan----,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [266]:
df["Phone_Number"]= df["Phone_Number"].str.replace('nan--','')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [267]:
df["Phone_Number"]= df["Phone_Number"].str.replace('Na--','')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [268]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No

In [269]:
# to assign the address to new columns
df[["Street Address","State","ZipCode"]] = df["Address"].str.split(',',expand=True)
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No,123 Dragons Road,None,None

In [270]:
# standardize the paying_customer column with Yes and No
df["Paying Customer"].str.replace('Y','Yes')

0     Yeses
1        No
2         N
3     Yeses
4       Yes
5     Yeses
6        No
7         N
8     Yeses
9     Yeses
10    Yeses
11      Yes
12    Yeses
13    Yeses
14        N
15       No
16    Yeses
17      Yes
18      N/a
19    Yeses
Name: Paying Customer, dtype: object

In [271]:
# this doesnt look right as it modifies Yes to Y as well, so we do the reverse
df["Paying Customer"]= df["Paying Customer"].str.replace('Yes','Y')
df["Paying Customer"]

0       Y
1      No
2       N
3       Y
4       Y
5       Y
6      No
7       N
8       Y
9       Y
10      Y
11      Y
12      Y
13      Y
14      N
15     No
16      Y
17      Y
18    N/a
19      Y
Name: Paying Customer, dtype: object

In [273]:
df["Paying Customer"]= df["Paying Customer"].str.replace('No','N')
df["Paying Customer"]

0       Y
1       N
2       N
3       Y
4       Y
5       Y
6       N
7       N
8       Y
9       Y
10      Y
11      Y
12      Y
13      Y
14      N
15      N
16      Y
17      Y
18    N/a
19      Y
Name: Paying Customer, dtype: object

In [274]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,N,Yes,93 West Main Street,None,None
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,No,123 Dragons Road,None,None

In [275]:
# doing the same for Do not contact column
df["Do_Not_Contact"]= df["Do_Not_Contact"].str.replace('Yes','Y')
df["Do_Not_Contact"]= df["Do_Not_Contact"].str.replace('No','N')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,N,Y,93 West Main Street,None,None
2,1003,Walter,White,--,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,None,None

In [278]:
#Usinf the fillna keyword to to remove na values, 
df=df.fillna('')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,

In [279]:
# using r theeplace command to remove other na values that appear as string
df["Address"]=df["Address"].str.replace('N/a','')

In [280]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,

In [281]:
df["Paying Customer"]=df["Paying Customer"].str.replace('N/a','')
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123--64-3-97,93 West Main Street,N,Y,93 West Main Street,,
2,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123--54-3-23,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,

In [282]:
# to remove the row/data that is Yes to Do_not_contact
for x in df.index:
    if df.loc[x,"Do_Not_Contact"] == 'Y':
        df.drop(x,inplace=True)

In [283]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,--,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,98 Clue Drive,N,N,98 Clue Drive,,

In [284]:
for x in df.index:
    if df.loc[x,"Phone_Number"] == '':
        df.drop(x,inplace=True)
#or values that are blanks, we can also drop the rows with
#df= df.dropna(subset= 'Phone_Number"),inplace =True)

In [285]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
2,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
4,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,
6,1007,Jeff,Winger,--,1209 South Street,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876--67-8-34,98 Clue Drive,N,N,98 Clue Drive,,

In [286]:
# to reset the index to make the number appear in increasing order
df =df.reset_index(drop=True)

In [287]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Street Address,State,ZipCode
0,1001,Frodo,Baggins,123--54-5-54,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,
1,1003,Walter,White,--,298 Drugs Driveway,N,,298 Drugs Driveway,,
2,1005,Jon,Snow,876--67-8-34,123 Dragons Road,Y,N,123 Dragons Road,,
3,1007,Jeff,Winger,--,1209 South Street,N,N,1209 South Street,,
4,1008,Sherlock,Holmes,876--67-8-34,98 Clue Drive,N,N,98 Clue Drive,,

In [291]:
# saving the clean data to a csv without the index column
df.to_csv(r"C:\Users\BG COMPUTERS\Phython_Portfolio projects.csv",index=False)

In [ ]:
#End